<!-- Dom-->
{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>{{ appname }}</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" type="text/css" href="{% static 'mainapp/styles.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

    
<body>
    <div class="container-fluid container-sm">
    
        <form>
            <h1 align="center">Products</h1>
            <div id="productlist"></div>
            <br>
            <input class="btn btn-light" type="button" id='details' value="View Details">
            
            
            
            
            <input class="btn btn-light" type="button" id='detailOwner' value="View Owner">
                
                
                
                
                
            <br>
            <br>
           
            <div class="form-group">
              <label>Name</label>
              <input type="text" id="name" name='Name' placeholder="Lettuce" class="form-control">
            </div>
            
            <div class="form-group">
              <label>Description</label>
              <input type="text" id='description' name='Description' placeholder="Vegetable" class="form-control">
            </div>
             
            <div class="form-group">
              <label>Price</label>
              <input type="text" name='Price' placeholder="0.00" id='price' class="form-control">
            </div>
            
            
    
            
            <div class="row align-items-center">
                <div class="col">
                    <input class="btn btn-light" type="button" name="add" id='add' value="Add Product">
                </div>
                <div class="col">
                    <input class="btn btn-light" type="button" name="update" id='update' value="Update Product">
                </div>
                <div class="col">
                    <input class="btn btn-danger" type="button" name="delete" id='delete' value="Delete Product">
                </div>
              </div>
    
            
            
        </form>
    </div>
 
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="{% static 'mainapp/scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

